.skills {
    width: 100%;
    margin: 3rem 0;
    color: white;
    text-align: center;
    scroll-margin-top: 4rem;

    & h2 {
        font-size: 2rem;
        letter-spacing: .1rem;
        margin-bottom: 3rem;
    }

    & .box-grid {
        display: grid;
        width: 70%;
        margin: 0 auto;
        justify-items: center;
        grid-template-columns: repeat(4, 1fr);
        gap: .1rem;
        background: radial-gradient(ellipse farthest-side at center, rgba(255, 103, 31, 0.6) 0%, rgba(255, 103, 31, 0.4) 70%, rgba(0, 0, 0, 0) 100%);
    
        & .box {
            position: relative;
            background-color: black;
            padding: 3rem;
            width: 100%;

            & h3 {
                margin-top: 1rem;
            }
            // &::after {
            //     content: "";
            //     width: 100%;
            //     height: 100%;
            //     background: linear-gradient(rgba(128, 128, 128, .8) 100%, transparent);   
            //     position: absolute;
            //     left: 0;
            //     top: 0;
            // }
        }
    }

    & img {
        width: 100%;
        // filter: invert(40%);
        transition: filter .5s;

        &:hover {
            filter: none;
        }
    }
}